# Automationpractice_1

./: pom.xml
src/test/java/com/selenium/test/testng/tests/: automationpractice.java
